<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    {% load static %}
    <link
            rel="stylesheet"
            type="text/css"
            href="{% static 'touchbox/style.css' %}"
    />
    <title>TouchBox</title>
    <style>
        .jb-image {
            background-image: url({% static 'touchbox/soccer.jpeg' %});
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .jb-sidebar {
            display: flex;
            align-items: center;
            gap: 200px;
            justify-content: center;
            background-color: cornflowerblue;
            height: 300px;
        }

        .title-style {
            color: white;
            text-shadow: 1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            text-decoration: none;
        }


    </style>
</head>

<body>
<div id="jb-container">
    <div class="jb-image">
        <h1 class="title-style">Chelsea Touch Area Data Project</h1>
    </div>

    <div class="jb-sidebar">
        <a href="http://localhost:8000/touchbox/players?season=20202021"
        >2020-2021</a
        >
        <a href="http://localhost:8000/touchbox/players?season=20212022"
        >2021-2022</a
        >
        <a href="http://localhost:8000/touchbox/about/">About</a>
    </div>
    <div id="jb-footer">
        <p>Copyright</p>
    </div>
</div>

</body>
</html>
