<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Touchbox project</title>
    {% load static %}
    <link
            rel="stylesheet"
            type="text/css"
            href="{% static 'touchbox/style.css' %}"
    />
    <style>
        .playerWrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

        }

        .playerValue {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            gap: 10px;
        }

        .playerLabel {
            justify-content: center;
            display: flex;
            gap: 10px;
        }

        .playLink {
            color: black;
            text-decoration: none;
        }

        .playerHeader {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>


<div class="playerHeader">
    <h1>{{ season }}</h1>
</div>
{% block content %}
    <div class="playerWrapper">
        {% for player in players %}
            <div class="playerValue">

                <img src={{ player.profile_pic }} width="200" height="200"/>
                <div class="playerLabel">
                    <a
                            href="http://localhost:8000/touchbox/players/{{ player.id }}/?season={{ player.season }}"
                            class="playLink"
                    >{{ player.number }}
                        {{ player.name }} {{ player.initial }}
                    </a
                    >
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock content %}
</body>
</html>
