<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TouchBox</title>
    <title>FC-python wrapper</title>

    <!-- If you are using downloaded FusionCharts libraries, uncomment the below code   -->


    {% load static %}
    <script type="text/javascript" src="{% static "fusionchart/fusioncharts.js" %}"></script>
    <script type="text/javascript" src="{% static "fusionchart/themes/fusioncharts.theme.fusion.js" %}"></script>

    <script type="text/javascript" src="//cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <script type="text/javascript"
            src="//cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
    <script type="text/javascript" src="/static/js/grid.js" defer></script>

    <style>

        .wrapper {
            width: 700px;
            height: 500px;

            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            grid-template-rows: repeat(4, minmax(100px, auto));
        }

        .seven {
            grid-row-start: 2;
            grid-row-end: 4;

        }

        .twelve {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 6;
            grid-column-end: 7;

        }

        .box {
            background-color: #fff;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .default-color {
            background: white;
        }

        .first-color {
            background: mistyrose;
        }

        .second-color {
            background: #f1cbcb;
        }

        .third-color {
            background: #f3aeae;
        }

        .fourth-color {
            background: #efa6a6;
        }

        .fifth-color {
            background: #ef9494;
        }

        .sixth-color {
            background: #ee6d6d;
        }

        .seventh-color {
            background: #ec6767;
        }

        .eighth-color {
            background: #ef5a5a;
        }

        .ninth-color {
            background: #ec3838;
        }

        .tenth-color {
            background: #e70909;
        }

        .playerDetailHeader {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .chartWrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            grid-template-rows: repeat(2, minmax(100px, auto));
        }

        table {
            width: 100%;
        }

        tr {
            height: 30px;
        }

        td {
            text-align: -webkit-center;
            height: 30px;
        }
    </style>

</head>

<body>
<div class="playerDetailHeader">
    <h1>{{ player.name }}</h1>
</div>
<div class="chartWrapper">
    <div>
        <h3>{{ chartTitle1|safe }}</h3>
        <div id="chart-1">{{ output1|safe }}</div>
    </div>
    <div>
        <h3>{{ chartTitle2|safe }}</h3>
        <div id="chart-2">{{ output2|safe }}</div>
    </div>

    <div>
        <h3>{{ chartTitle3|safe }}</h3>
        <div id="chart-3">{{ output3|safe }}</div>
    </div>
    <div>
        <h3>Simple chart</h3>
        <div class="wrapper">
            <div class="box one">{{ output4.area1 }}</div>
            <div class="box one">{{ output4.area2 }}</div>
            <div class="box one">{{ output4.area3 }}</div>
            <div class="box one">{{ output4.area4 }}</div>
            <div class="box one">{{ output4.area5 }}</div>
            <div class="box one">{{ output4.area6 }}</div>
            <div class="box seven">{{ output4.area7 }}</div>
            <div class="box one">{{ output4.area8 }}</div>
            <div class="box one">{{ output4.area9 }}</div>
            <div class="box one">{{ output4.area10 }}</div>
            <div class="box one">{{ output4.area11 }}</div>
            <div class="box twelve">{{ output4.area12 }}</div>
            <div class="box one">{{ output4.area13 }}</div>
            <div class="box one">{{ output4.area14 }}</div>
            <div class="box one">{{ output4.area15 }}</div>
            <div class="box one">{{ output4.area16 }}</div>
            <div class="box one">{{ output4.area17 }}</div>
            <div class="box one">{{ output4.area18 }}</div>
            <div class="box one">{{ output4.area19 }}</div>
            <div class="box one">{{ output4.area20 }}</div>
            <div class="box one">{{ output4.area21 }}</div>
            <div class="box one">{{ output4.area22 }}</div>
        </div>
    </div>
</div>

{% block content %}
    <table>
        <thead>
        <th>id</th>
        <th>name</th>
        <th>matchdate</th>
        <th>opponent</th>
        <th>location</th>
        <th>wdl</th>
        </thead>
        <tbody>
        {% for competition in competitions %}
            <tr>
                <a>
                    <td>
                        <a href="http://localhost:8000/touchbox/touchmaps?player={{ player.id }}&competition={{ competition.id }}">
                            {{ competition.id }}</a>
                    </td>

                    <td>{{ competition.name }}</td>
                    <td>{{ competition.matchdate }}</td>
                    <td>{{ competition.opponent }}</td>
                    <td>{{ competition.location }}</td>
                    <td>{{ competition.wdl }}</td>
                </a>
            </tr>
        {% endfor %}

        </tbody>
    </table>
{% endblock content %}
</body>
</html>