<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    {% load static %}
    <link
            rel="stylesheet"
            type="text/css"
            href="{% static 'touchbox/style.css' %}"
    />
    <script type="text/javascript" src="/static/js/grid.js" defer></script>
    <title>Title</title>
    <style>

    </style>
</head>
<style>
    .touchmapimage {
        background-image: url({% static 'touchbox/attacking_dir.jpeg' %});
        height: 25%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .playerWrapper {
        display: flex;
    }

    .playerValue {
        display: flex;
        flex-direction: column;
    }

    .touchmapHeader {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .wrapper {
        width: 700px;
        height: 500px;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        grid-template-rows: repeat(4, minmax(100px, auto));
    }

    .seven {
        grid-row-start: 2;
        grid-row-end: 4;

    }

    .twelve {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 6;
        grid-column-end: 7;

    }

    .box {
        background-color: #fff;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .default-color {
        background: white;
    }

    .first-color {
        background: mistyrose;
    }

    .second-color {
        background: #f1cbcb;
    }

    .third-color {
        background: #f3aeae;
    }

    .fourth-color {
        background: #efa6a6;
    }

    .fifth-color {
        background: #ef9494;
    }

    .sixth-color {
        background: #ee6d6d;
    }

    .seventh-color {
        background: #ec6767;
    }

    .eighth-color {
        background: #ef5a5a;
    }

    .ninth-color {
        background: #ec3838;
    }

    .tenth-color {
        background: #e70909;
    }

    .contentWrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    table {
        width: 100%;
    }

    tr {
        height: 30px;
    }

    td {
        text-align: -webkit-center;
        height: 30px;
    }
</style>
<br/>
<body>
<div class="touchmapHeader">
    <h1>{{ player_number }} & {{ player_name }} vs {{ opponent }}</h1>
</div>
<div class="contentWrapper">
    <div class="fieldwrapper">
        <div class="wrapper">
            <div class="box one">{{ touchmap_percentage.area3 }}</div>
            <div class="box one">{{ touchmap_percentage.area7 }}</div>
            <div class="box one">{{ touchmap_percentage.area11 }}</div>
            <div class="box one">{{ touchmap_percentage.area15 }}</div>
            <div class="box one">{{ touchmap_percentage.area19 }}</div>
            <div class="box one">{{ touchmap_percentage.area22 }}</div>
            <div class="box seven">{{ touchmap_percentage.area2 }}</div>
            <div class="box one">{{ touchmap_percentage.area6 }}</div>
            <div class="box one">{{ touchmap_percentage.area10 }}</div>
            <div class="box one">{{ touchmap_percentage.area14 }}</div>
            <div class="box one">{{ touchmap_percentage.area18 }}</div>
            <div class="box twelve">{{ touchmap_percentage.area21 }}</div>
            <div class="box one">{{ touchmap_percentage.area5 }}</div>
            <div class="box one">{{ touchmap_percentage.area9 }}</div>
            <div class="box one">{{ touchmap_percentage.area13 }}</div>
            <div class="box one">{{ touchmap_percentage.area17 }}</div>
            <div class="box one">{{ touchmap_percentage.area1 }}</div>
            <div class="box one">{{ touchmap_percentage.area4 }}</div>
            <div class="box one">{{ touchmap_percentage.area8 }}</div>
            <div class="box one">{{ touchmap_percentage.area12 }}</div>
            <div class="box one">{{ touchmap_percentage.area16 }}</div>
            <div class="box one">{{ touchmap_percentage.area20 }}</div>
        </div>
        <div class="touchmapimage">
        </div>
    </div>


    {% block content %}
        <table>
            <thead>
            <th>Game</th>
            <th>Touches</th>
            </thead>
            {% for key, value in touchmap.items %}
                <tr>
                    <td>{{ key }}</td>
                    <td>{{ value }}</td>
                </tr>
            {% endfor %}
        </table>
    {% endblock content %}
</div>
</body>
</html>
